<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo of Scroll.js</title>
    <style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0;
    }

    .scroll-wrap {
        position: relative;
        height: 50%;
        border: 1px solid #000;
        overflow: hidden;
    }

    .scroll-body {
        position: relative;
        width: 100%;
        border: 1px solid #333;
    }

    .test-div {
        height: 64px;
        line-height: 64px;
        font-size: 32px;
        border: 1px solid #666;
    }

    .scroll-transition {
        -webkit-transition:  translate 2s cubic-bezier(.33, .67, .67, 1);
        -moz-transition:  translate 2s cubic-bezier(.33, .67, .67, 1);
        -o-transition:  translate 2s cubic-bezier(.33, .67, .67, 1);
        transition:  translate 2s cubic-bezier(.33, .67, .67, 1);
    }
    .scroll-transform {
        -webkit-transform:  translate(0, -1000px);
        -moz-transform:  translate(0, -1000px);
        -o-transform:  translate(0, -1000px);
        transform:  translate(0, -1000px);
    }
    </style>
    <script>
    var addScrollContentForTest = function() {
        var div1 = document.getElementById('div1');
        for (var i = 0; i < 100; i++) {
            var child = document.createElement('div');
            child.className = 'test-div';
            child.innerHTML = i;
            div1.appendChild(child);
        }
    };

    var swipeDetect = function(el, callback) {
        var page = el,
            swipedir,
            startX,
            startY,
            startTop, //shen
            distX,
            distY,
            threshold = 150, //required min distance traveled to be considered swipe
            restraint = 100, // maximum distance allowed at the same time in perpendicular direction
            allowedTime = 300, // maximum time allowed to travel that distance
            elapsedTime,
            startTime,
            handleswipe = callback || function() {}

        page.addEventListener('touchstart', function(e) {
            var touchobj = e.changedTouches[0]
            swipedir = 'none'
            dist = 0
            startX = touchobj.pageX
            startY = touchobj.pageY

            toggleClass(this, 'scroll-transition')
            startTop = parseFloat(this.getAttribute('transform'))
            this.className = this.className.replace('scroll-transform', '')

            startTime = new Date().getTime() // record time when finger first makes contact with surface
            e.preventDefault()
        }, false)

        page.addEventListener('touchmove', function(e) {
            var touchobj = e.changedTouches[0]

            translateUpdate(this, startTop + touchobj.pageY - startY, true)

            e.preventDefault() // prevent scrolling when inside DIV
        }, false)

        page.addEventListener('touchend', function(e) {
            var touchobj = e.changedTouches[0]
            distX = touchobj.pageX - startX // get horizontal dist traveled by finger while in contact with surface
            distY = touchobj.pageY - startY // get vertical dist traveled by finger while in contact with surface
            elapsedTime = new Date().getTime() - startTime // get time elapsed
            if (elapsedTime <= allowedTime) { // first condition for awipe met
                if (Math.abs(distX) >= threshold && Math.abs(distY) <= restraint) { // 2nd condition for horizontal swipe met
                    swipedir = (distX < 0) ? 'left' : 'right' // if dist traveled is negative, it indicates left swipe
                } else if (Math.abs(distY) >= threshold && Math.abs(distX) <= restraint) { // 2nd condition for vertical swipe met
                    swipedir = (distY < 0) ? 'up' : 'down' // if dist traveled is negative, it indicates up swipe
                }
            }

            toggleClass(this, 'scroll-transition', true)
            setTimeout(function() {handleswipe(this, swipedir, elapsedTime, distX, distY)}.bind(this), 1000)

            e.preventDefault()
        }, false)
    };

    var translateUpdate = function(el, d, abs) {
        var t = (abs ? 0 : parseInt(el.getAttribute('transform'))) + d;
        el.setAttribute('transform', t);
        t = 'translate(0,' + t + 'px)';
        el.style.transform = t;
        el.style.WebkitTransform = t;
        el.style.MozTransform = t;
        el.style.OTransform = t;
    };

    var toggleClass = function(el, className, add) {
        var s = ' ' + el.className + ' ';
        if(add) {
            if(s.indexOf(' ' + className + ' ') >= 0) return;
            el.className += ' ' + className;
            return;
        }
        if(s.indexOf(' ' + className + ' ') < 0) return;
        el.className = s.replace(' ' + className + ' ', ' ');
        return;
    };

    window.onload = function() {
        addScrollContentForTest();
        var el = document.getElementById('div1');
        swipeDetect(el, function(elem, swipedir, elapsedTime, distX, distY) {
            console.log('Dir: ' + swipedir);
            switch (swipedir) {
                case 'up':
                    //console.log('Speed: ' + (-distY / elapsedTime));
                    break;
                case 'down':
                    //console.log('Speed: ' + (distY / elapsedTime));
                    break;
                default:
            }

            translateUpdate(elem, distY > 0 ? 1000 : -1000);
        });
    };
    </script>
</head>

<body>
    <div class="scroll-wrap">
        <div id="div1" transform="0" class="scroll-body"></div>
    </div>
</body>

</html>
