1 | 375 | 817 | 2120 | Left Click Down
2 | 375 | 805 | 64 | Mouse Movement
3 | 375 | 755 | 40 | Mouse Movement
4 | 375 | 725 | 16 | Mouse Movement
5 | 375 | 690 | 16 | Mouse Movement
6 | 375 | 655 | 15 | Mouse Movement
7 | 375 | 582 | 33 | Mouse Movement
8 | 375 | 547 | 16 | Mouse Movement
9 | 375 | 482 | 33 | Left Click Release
10 | 388 | 834 | 1720 | Left Click Down
11 | 390 | 834 | 24 | Mouse Movement
12 | 395 | 825 | 16 | Mouse Movement
13 | 395 | 815 | 16 | Mouse Movement
14 | 408 | 767 | 32 | Mouse Movement
15 | 418 | 665 | 32 | Mouse Movement
16 | 418 | 587 | 16 | Mouse Movement
17 | 418 | 425 | 32 | Left Click Release
18 | 375 | 817 | 2120 | Left Click Down
19 | 375 | 805 | 64 | Mouse Movement
20 | 375 | 755 | 40 | Mouse Movement
21 | 375 | 725 | 16 | Mouse Movement
22 | 375 | 690 | 16 | Mouse Movement
23 | 375 | 655 | 15 | Mouse Movement
24 | 375 | 582 | 33 | Mouse Movement
25 | 375 | 547 | 16 | Mouse Movement
26 | 375 | 482 | 33 | Left Click Release
27 | 388 | 834 | 1720 | Left Click Down
28 | 390 | 834 | 24 | Mouse Movement
29 | 395 | 825 | 16 | Mouse Movement
30 | 395 | 815 | 16 | Mouse Movement
31 | 408 | 767 | 32 | Mouse Movement
32 | 418 | 665 | 32 | Mouse Movement
33 | 418 | 587 | 16 | Mouse Movement
34 | 418 | 425 | 32 | Left Click Release
